
eqn = @(x1,x2)-cos(x1)*cos(x2)*exp(-(x1-pi)^2-(x2-pi)^2);
fun = @(x)eqn(x(1),x(2));


%i
for i = 1:10
    x0 = [(rand()*200-100), (rand()*200-100)];
    disp(x0);
    lb = [-100,-100];
    ub = [100,100];
    [x,fval,exitflag,output] = simulannealbnd(fun,x0,lb,ub);
    disp(output);
end


%ii
for i = 1:10
    x0 = [-72.7768   37.0011];
    initialTemp = rand()*100;
    disp(initialTemp);
    options = optimoptions(@simulannealbnd,'InitialTemperature',initialTemp);
    lb = [-100,-100];
    ub = [100,100];
    [x,fval,exitflag,output] = simulannealbnd(fun,x0,lb,ub,options);
    disp(output);
end

%iii
for i = 1:3
    x0 = [-72.7768   37.0011];
    initialTemp = 3.3579e-49;
    options = optimoptions(@simulannealbnd,'InitialTemperature',initialTemp, 'TemperatureFcn', 'temperaturefast');
    lb = [-100,-100];
    ub = [100,100];
    [x,fval,exitflag,output] = simulannealbnd(fun,x0,lb,ub,options);
    disp(output);
end

%iii
for i = 1:3
    x0 = [-72.7768   37.0011];
    initialTemp = 3.3579e-49;
    options = optimoptions(@simulannealbnd,'InitialTemperature',initialTemp, 'TemperatureFcn', 'temperatureexp');
    lb = [-100,-100];
    ub = [100,100];
    [x,fval,exitflag,output] = simulannealbnd(fun,x0,lb,ub,options);
    disp(output);
end

%iii
for i = 1:3
    x0 = [-72.7768   37.0011];
    initialTemp = 3.3579e-49;
    options = optimoptions(@simulannealbnd,'InitialTemperature',initialTemp, 'TemperatureFcn', 'temperatureboltz');
    lb = [-100,-100];
    ub = [100,100];
    [x,fval,exitflag,output] = simulannealbnd(fun,x0,lb,ub,options);
    disp(output);
end